# Magazine-Palpay-Code

./: Magazine-Palpay.sln
Magazine-Palpay/: Magazine-Palpay.Web.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
Magazine-Palpay.Application/: Magazine-Palpay.Application.csproj
Magazine-Palpay.Application/Enums/: LookupEnum.cs
Magazine-Palpay.Application/Features/Ads/Commands/: RegisterAdsCommand.cs  RemoveAdsCommand.cs  UpdateAdsCommand.cs
Magazine-Palpay.Application/Features/Employee/Commands/: RegisterEmployeeCommand.cs  RemoveEmployeeCommand.cs  UpdateEmployeeCommand.cs
Magazine-Palpay.Application/Features/Gallery/Commands/: RegisterGalleryCommand.cs  RemoveGalleryCommand.cs  UpdateGalleryCommand.cs
Magazine-Palpay.Application/Features/GalleryPhoto/Commands/: RegisterGalleryPhotoCommand.cs  RemoveGalleryPhotoCommand.cs
Magazine-Palpay.Application/Features/MagazineLookup/Commands/: MagazineLookupQueryCommandHandler.cs  RegistrationMagazineLookupCommand.cs  RemoveMagazineLookupCommand.cs  UpdateMagazineLookupCommand.cs
Magazine-Palpay.Application/Features/MagazineLookup/Queries/: GetMagazineLookupByIdQuery.cs  GetMagazineLookupQuery.cs  MagazineLookupQueryHandler.cs
Magazine-Palpay.Application/Features/Menu/Commands/: RegisterMenuCommand.cs  (+2 more)
Magazine-Palpay.Application/Mappings/: MagazineLookupProfile.cs
Magazine-Palpay.Application/ViewModels/: AdsVM.cs  AdsViewModel.cs  AuthLogVM.cs  DepartmentViewModel.cs  EmployeeViewModel.cs  EmployeesVM.cs  GalleryPhotosViewModel.cs  GalleryVM.cs  GalleryViewModel.cs  MagazineLookupVM.cs  MagazineSettingViewModel.cs  MagazineSettingsVM.cs  MenuVM.cs  MenuViewModel.cs  PostPhotoViewModel.cs  PostPhotosVM.cs  PostTypeViewModel.cs  PostVM.cs  PostViewModel.cs  VideoViewModel.cs
Magazine-Palpay.Application/Wrapper/: PaginatedResult.cs  Result.cs
Magazine-Palpay.Data/: Magazine-Palpay.Data.csproj
Magazine-Palpay.Data/Data/: ApplicationDbContext.cs
Magazine-Palpay.Data/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220814100030_inital-database.Designer.cs  20220814100030_inital-database.cs  20220814103216_edit.Designer.cs  20220814103216_edit.cs  20220814103531_edit2.Designer.cs  20220814103531_edit2.cs  20220814183540_new-db.Designer.cs  20220814183540_new-db.cs  20220815070125_sd.Designer.cs  20220815070125_sd.cs  20220816065628_mm.Designer.cs  20220816065628_mm.cs  20220816065746_edit4.Designer.cs  20220816065746_edit4.cs  20220816152407_nm.Designer.cs  20220816152407_nm.cs  20220816152747_nmk.Designer.cs  20220816152747_nmk.cs  20220816154510_nmkm.Designer.cs  20220816154510_nmkm.cs  20220817095454_pp.Designer.cs  20220817095454_pp.cs  20220817102732_lastNews.Designer.cs  20220817102732_lastNews.cs  20220817171825_malak.Designer.cs  20220817171825_malak.cs  20220817203102_m.Designer.cs  20220817203102_m.cs  20220819201848_f.Designer.cs  20220819201848_f.cs  20220819232700_newdata.Designer.cs  20220819232700_newdata.cs  20220819233014_newdata1.Designer.cs  20220819233014_newdata1.cs  20220819234006_newdata2.Designer.cs  20220819234006_newdata2.cs  20220821123848_db.Designer.cs  20220821123848_db.cs  (+9 more)
Magazine-Palpay.Data/Models/: Ads.cs  AuthLog.cs  Book.cs  BookCategory.cs  Currency.cs  Department.cs  Employee.cs  Gallery.cs  GalleryPhoto.cs  LastNews.cs  MagazineLookup.cs  MagazineSetting.cs  Menu.cs  Post.cs  PostPhoto.cs  PostType.cs  Vedios.cs
Magazine-Palpay/Areas/Identity/: IdentityHostingStartup.cs
Magazine-Palpay/ClassModels/: PostDetailsViewModel.cs
Magazine-Palpay/Controllers/: BooksController.cs  CurrencyController.cs  EmployeesController.cs  GalleryAlbumController.cs  HomeController.cs  PostDetailsController.cs
Magazine-Palpay/Data/: ApplicationDbContext.cs
Magazine-Palpay/Enums/: PostTypeEnum.cs
Magazine-Palpay/Exceptions/: CustomException.cs  CustomValidationException.cs
Magazine-Palpay/Extensions/: FormFileExtensions.cs  GlobalExceptionHandler.cs  ModelBuilderExtensions.cs  PersistenceSettings.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs
Magazine-Palpay/IdentityModels/: FluentRole.cs  FluentRoleClaim.cs  FluentUser.cs
Magazine-Palpay/MailModels/: ContactViewModel.cs  MailSettings.cs
Magazine-Palpay/Mappings/: PostProfile.cs
Magazine-Palpay/Models/: Ads.cs  AuthLog.cs  Book.cs  BookCategory.cs  Currency.cs  Department.cs  Employee.cs  Gallery.cs  GalleryPhoto.cs  LastNews.cs  MagazineSetting.cs  Menu.cs  Post.cs  PostPhoto.cs  PostType.cs
Magazine-Palpay/Pages/: Index.cshtml.cs  Privacy.cshtml.cs
Magazine-Palpay/Pages/Shared/: _Layout.cshtml
Magazine-Palpay/Properties/: launchSettings.json
Magazine-Palpay/Services/: ConvertResponse.cs  CurrencySymbolsResponse.cs  ExchangeRateService.cs  IExchangeRateService.cs  IViewRenderService.cs  ViewRenderService.cs
Magazine-Palpay/ViewModels/: AdsViewModel.cs  CurrencyViewModel.cs  DepartmentViewModel.cs  EmployeeViewModel.cs  GalleryPhotosViewModel.cs  GalleryViewModel.cs  MagazineSettingViewModel.cs  MenuViewModel.cs  PostPhotoViewModel.cs  PostTypeViewModel.cs  PostViewModel.cs  VideoViewModel.cs
Magazine-Palpay/Views/: Error.cshtml.cs  _ViewImports.cshtml
Magazine-Palpay/Views/Books/: Index.cshtml
Magazine-Palpay/Views/Currency/: Index.cshtml
Magazine-Palpay/Views/Employees/: Index.cshtml
Magazine-Palpay/Views/GalleryAlbum/: Index.cshtml
Magazine-Palpay/Views/Home/: Index.cshtml  MultiNews.cshtml  VideoViewer.cshtml  _CarousalPost.cshtml  _Currency.cshtml  _LastPosts.cshtml  _MainCol-3.cshtml  _MainCol-6.cshtml  _MainPosts.cshtml  _OtherPosts.cshtml  _Videos.cshtml
Magazine-Palpay/Views/PostDetails/: BySubType.cshtml  ByType.cshtml  Details.cshtml  _Ads.cshtml  _LastPosts.cshtml  _PostDetails.cshtml  _ReadMoreMainPost.cshtml  _Videos.cshtml
Magazine-Palpay/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Scripts.cshtml  _Styles.cshtml
Magazine-Palpay/Wrapper/: IResult.cs
Magazine-Palpay/wwwroot/: bundleconfig.json
Magazine-Palpay/wwwroot/css/: main.min.css  site.css
Magazine-Palpay/wwwroot/js/: main.min.js
(+199 files in other folders)
